alias ll='ls -l'

# po przeczytaniu artykulu na ubucentrum
alias grep='grep --color=auto'
alias aptfs='apt-file search'
alias apts='apt-cache search'
alias apti='sudo apt-get install'
alias aptu='sudo apt-get update'
alias aptr='sudo apt-get --purge remove'
alias pwp='ping wp.pl'
alias r='sudo su -'
alias df='df -h'
alias rebo='sudo reboot'
alias ..='cd ..'
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

export PATH=$PATH:$HOME/bin

#kolory w manie (ubucentrum) 
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'




